<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> Tapenade Recipe </title>
</head>
<body>
<h1> Olive Spread </h1>

<p> This is a really simple dish to prepare, and its always a big hit at parties.My father recommends: </p>
<p> "Make this the night before so that the flavors have time to blend. Just bring it up to room temp. before serving." </p>"
<p> "In winter, try servimg it warm". </p>

<h2> Ingredients </h2>

<ul>
<li> 1 8oz jar sundried tomatoes
<li> 2 large garlic cloves
<li> 2/3 cups kalamata olives
<li> 1 tsp. capers
</ul>

<h2> Instructions </h2>

<ol>

<li> Combine tomatoes and garlic in a food processor. Blend until smooth as possible. 
<li> Add capers and olives. Pulse the motor a few times untl they are incorporated, but still retain some texture.
<li> Serve on thin toast rounds with some goat cheese and fresh basil garnish. (optional)
</ol>
</body>
</html>
